\documentclass{report}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\usepackage[spanish]{babel}
%Options: Sonny, Lenny, Glenn, Conny, Bjornstrup
\usepackage[Sonny]{fncychap}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[section]{placeins}


\pagenumbering{arabic}



\begin{document}
    \begin{titlepage}
        \centering
        {\includegraphics[width=1\textwidth]{images/logo_UCM}}
    
        \vspace{1cm}
        
        {\huge\textbf{TRABAJO DE FIN DE GRADO \\ }  }

        \vspace{0.5cm}
        
        {\huge\textbf{Esd2: Cuaderno de recogida de datos para el estudio médico}}
        
        \vspace{1.6cm}
    
        {\Large Eduardo Gonzalo Montero \\}
        \vspace{0.5cm}
        {\textbf \& \\}
        \vspace{0.5cm}
        {\Large Sergio Pacheco Fernández \\}
        
        \vspace{1.6cm}
        
        \raggedright
        {\Large \textbf{Profesor director:} Pablo Manuel Rabanal Basalo \\}
        \vspace{0.1cm}
        {\Large\textbf {Curso académico:} 2019-2020 \\}
        \vspace{0.1cm}
        {\Large\textbf {Identificación asignatura: }Trabajo de fin de Grado, Grado en Ingeniería del Software, Facultad de Informática \\}
   
        \clearpage
        
        \pagestyle{empty}
 
        \centering
        {\includegraphics[width=1\textwidth]{images/logo_UCM}}
    
        \vspace{1cm}
        
        {\huge\textbf{FINAL DEGREE PROJECT \\ }  }

        \vspace{0.5cm}
        
        {\huge\textbf{Esd2:Data collection notebook for a medical research}}
        
        \vspace{1.6cm}
    
        {\Large Eduardo Gonzalo Montero \\}
        \vspace{0.5cm}
        {\textbf \& \\}
        \vspace{0.5cm}
        {\Large Sergio Pacheco Fernández \\}
        
        \vspace{1.6cm}
        
        \raggedright
        {\Large \textbf{Director professor:} Pablo Manuel Rabanal Basalo \\}
        \vspace{0.1cm}
        {\Large\textbf {Academic year:} 2019-2020 \\}
        \vspace{0.1cm}
        {\Large\textbf {Subject identification: }Final Degree Project, Degree in Software Engineering, Computer Science Faculty\\}
    
        \clearpage
     \end{titlepage}

    \renewcommand{\contentsname}{Índice}
    \tableofcontents
    
    
    \input{chapters/agradecimientos.tex}
    \input{chapters/resumen/resumen.tex}
    \input{chapters/palabrasclave/palabrasclave.tex}
     \input{chapters/resumen/abstract.tex}
    \input{chapters/palabrasclave/keywords.tex}
    
    \input{chapters/introduccion.tex}
    \input{chapters/tecnologias.tex}
    \input{chapters/desarrollo}
    \input{chapters/implementacion.tex}
    \input{chapters/despliegue.tex}
    \input{chapters/mantenimiento.tex}
    \input{chapters/conclusiones}
    \input{chapters/trabajoFuturo}

    \bibliographystyle{unsrt}
    \bibliography{references}
    
\end{document}