@misc{typescript,
    author    = "Uriel Hernandez",
    title     = "Qué Es TypeScript",
    url       = "https://codigofacilito.com/articulos/typescript"
}
@misc{html,
    title     = "HTML5",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/HTML5",
    year      = 2019
}
@misc{css,
    title     = "CSS",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada",
    year      = 2019
}
@misc{java,
    title     = "Java",
    author    = "Wikipedia",
    url       = "https://www.java.com/es/download/faq/java8.xml",
    year      = 2019
}
@misc{java8,
    title     = "Java8",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)",
    year      = 2019
}
@misc{sql,
    title     = "SQL",
    author    = "Carlos Eduardo Plasencia Prado",
    url       = "https://devcode.la/blog/que-es-sql/"
}
@misc{vsc,
    title     = "Visual Studio Code",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Visual_Studio_Code"
}@misc{hostinger,
    title     = "Hostinger",
    url       = "https://www.hostinger.es/"
}
@misc{eclipse,
    title     = "Eclipse",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Eclipse_(software)"
}
@misc{ucmsoftwarelibre,
    title     = "Oficina Sotware  Libre UCM - Curso Básico LaTeX",
    author    = "David Pacios Izquierdo & José Luis Vázquez Poletti",
    url       = "https://www.ucm.es/oficina-de-software-libre/actividad-formativa-latex-fdi-ucm"
}
@misc{recursoslatex,
    title     = "Publicaciones oficina software libre ucm",
    url       = "https://www.ucm.es/oficina-de-software-libre/publicaciones"
}
@misc{javaspring,
    title     = "SPRING FRAMEWORK ¿Qué es y para qué sirve? – JAVA",
    author    = "Jonathan Zea",
     year      = 2017,
    url       = "https://curiotek.com/2017/06/16/java-que-es-spring/"
}