@misc{typescript,
    author    = "Uriel Hernandez",
    title     = "Qué es {T}ype{S}cript",
    url       = "https://codigofacilito.com/articulos/typescript"
}
@misc{html,
    title     = "{H}{T}{M}{L}5",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/HTML5",
    year      = 2019
}
@misc{css,
    title     = "{C}{S}{S}",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada",
    year      = 2019
}
@misc{java,
    title     = "Java",
    author    = "Wikipedia",
    url       = "https://www.java.com/es/download/faq/java8.xml",
    year      = 2019
}
@misc{java8,
    title     = "Java8",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)",
    year      = 2019
}
@misc{sql,
    title     = "{S}{Q}{L}",
    author    = "Carlos Eduardo Plasencia Prado",
    url       = "https://devcode.la/blog/que-es-sql/"
}
@misc{vsc,
    title     = "Visual {S}tudio {C}ode",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Visual_Studio_Code"
}@misc{hostinger,
    title     = "Hostinger",
    url       = "https://www.hostinger.es/"
}
@misc{eclipse,
    title     = "Eclipse",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Eclipse_(software)"
}
@misc{ucmsoftwarelibre,
    title     = "Oficina {S}otware  {L}ibre {U}{C}{M} - {C}urso {B}ásico {L}a{T}e{X}",
    author    = "David Pacios Izquierdo & José Luis Vázquez Poletti",
    url       = "https://www.ucm.es/oficina-de-software-libre/actividad-formativa-latex-fdi-ucm"
}
@misc{recursoslatex,
    title     = "Publicaciones {O}ficina {S}otware  {L}ibre {U}{C}{M}",
    url       = "https://www.ucm.es/oficina-de-software-libre/publicaciones"
}
@misc{javaspring,
    title     = "SPRING FRAMEWORK ¿{Q}ué es y para qué sirve? – {J}AVA",
    author    = "Jonathan Zea",
     year      = 2017,
    url       = "https://curiotek.com/2017/06/16/java-que-es-spring/"
}@misc{jpa,
    title     = "¿que es {J}{P}{A}? diferencia con {H}ibernate?",
    author    = "Grégor González",
     year      = 2019,
    url       = "http://gregorgonzalez.com.ve/blog/que-es-jpa-diferencia-con-hibernate/"
}
}@misc{bootstrap,
    title     = "¿{Q}ué es {B}ootstrap?",
    author    = "Álvaro Fontela",
     year      = 2015,
    url       = "https://raiolanetworks.es/blog/que-es-bootstrap/"
}
}@misc{documentationboostrap,
    title     = "¿{Q}ué es {B}ootstrap?",
    author    = "Bootstrap team",
    url       = "https://getbootstrap.com/docs/4.4/getting-started/introduction/"
}
}@manual{nodejs,
    title     = "Página oficial descarga NodeJS",
    url       = "https://nodejs.org/es/download/"
}
@manual{springinitializr,
    title     = "Página oficial Spring initializr",
    url       = "https://start.spring.io/"
}
@misc{sun,
    title     = "Sun {M}icrosystems",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Sun_Microsystems"
}
@misc{mysql,
    title     = "MyS{S}{Q}{L} {W}orkbench",
    url       = "https://www.mysql.com/products/workbench/"
}
@manual{github,
    title     = "Página oficial {G}it{H}ub",
    url       = "https://github.com/"
}
@manual{bitbucket,
    title     = "Página oficial Bitbucket",
    url       = "https://bitbucket.org"
}
@manual{overleaf,
    title     = "Página oficial Overleaf",
    url       = "https://www.overleaf.com"
}
@manual{mobaxterm,
    title     = "Página oficial MobaXterm",
    url       = "https://mobaxterm.mobatek.net/"
}
@manual{maven,
    title     = "Página oficial Maven",
    url       = "https://maven.apache.org/"
}
@manual{swagger,
    title     = "Página oficial Swagger",
    url       = "https://swagger.io/"
}
@manual{mockito,
    title     = "Página oficial Mockito",
    url       = "https://site.mockito.org/"
}
@misc{junit,
    title     = "J{U}nit",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/JUnit"
}
@manual{angular,
    title     = "Página oficial Angular",
    url       = "https://angular.io/"
}
@manual{azure,
    title     = "Página oficial {M}icrosoft {A}zure",
    url       = "https://azure.microsoft.com/es-es/"
}



