@misc{typescript,
    author    = "Uriel Hernandez",
    title     = "Qué es {T}ype{S}cript",
    note       = "\url{https://codigofacilito.com/articulos/typescript}"
}
@misc{html,
    title     = "{H}{T}{M}{L}5",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/HTML5}",
    year      = 2019
}
@misc{css,
    title     = "{C}{S}{S}",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada}", 
    year      = 2019
}
@misc{java,
    title     = "Java",
    author    = "Wikipedia",
    note       = "\url{https://www.java.com/es/download/faq/java8.xml}",
    year      = 2019
}
@misc{java8,
    title     = "Java8",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/Java_(lenguaje_de_programacion)}",
    year      = 2019
}
@misc{sql,
    title     = "{S}{Q}{L}",
    author    = "Carlos Eduardo Plasencia Prado",
    note       = "\url{https://devcode.la/blog/que-es-sql/}"
}
@misc{vsc,
    title     = "Visual {S}tudio {C}ode",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/Visual_Studio_Code}"
}@misc{hostinger,
    title     = "Hostinger",
    note       = "\url{https://www.hostinger.es/}"
}
@misc{eclipse,
    title     = "Eclipse",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/Eclipse_(software) }"
}
@misc{ucmsoftwarelibre,
    title     = "Oficina {S}otware  {L}ibre {U}{C}{M} - {C}urso {B}ásico {L}a{T}e{X}",
    author    = "{D}avid {P}acios {I}zquierdo & José Luis Vázquez Poletti",
    note       = "\url{https://www.ucm.es/oficina-de-software-libre/actividad-formativa-latex-fdi-ucm}"
}
@misc{recursoslatex,
    title     = "Publicaciones {O}ficina {S}otware  {L}ibre {U}{C}{M}",
    note       = "\url{https://www.ucm.es/oficina-de-software-libre/publicaciones}"
}
@misc{javaspring,
    title     = "{S}pring {F}framework ¿{Q}ué es y para qué sirve? – {J}AVA",
    author    = "{J}onathan {Z}ea",
     year      = 2017,
    note       = "\url{https://curiotek.com/2017/06/16/java-que-es-spring/}"
}@misc{jpa,
    title     = "¿que es {J}{P}{A}? diferencia con {H}ibernate?",
    author    = "Grégor González",
     year      = 2019,
    note       = "\url{http://gregorgonzalez.com.ve/blog/que-es-jpa-diferencia-con-hibernate/}"
}
}@misc{bootstrap,
    title     = "¿{Q}ué es {B}ootstrap?",
    author    = "Álvaro Fontela",
     year      = 2015,
    note       = "\url{https://raiolanetworks.es/blog/que-es-bootstrap/}"
}
}@misc{documentationboostrap,
    title     = "¿{Q}ué es {B}ootstrap?",
    author    = "Bootstrap team",
    note       = "\url{https://getbootstrap.com/docs/4.4/getting-started/introduction/}"
}
}@manual{nodejs,
    title     = "Página oficial descarga NodeJS",
    note       = "\url{https://nodejs.org/es/download/}"
}
@manual{springinitializr,
    title     = "Página oficial Spring initializr",
    note       = "\url{https://start.spring.io/}"
}
@misc{sun,
    title     = "Sun {M}icrosystems",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/Sun_Microsystems}"
}
@misc{mysql,
    title     = "MyS{S}{Q}{L} {W}orkbench",
    note       = "\url{https://www.mysql.com/products/workbench/}"
}
@manual{github,
    title     = "Página oficial {G}it{H}ub",
    note       = "\url{https://github.com/}"
}
@manual{bitbucket,
    title     = "Página oficial Bitbucket",
    note       = "\url{https://bitbucket.org}"
}
@manual{overleaf,
    title     = "Página oficial Overleaf",
    note       = "\url{https://www.overleaf.com}"
}
@manual{mobaxterm,
    title     = "Página oficial MobaXterm",
    note       = "\url{https://mobaxterm.mobatek.net/}"
}
@manual{maven,
    title     = "Página oficial Maven",
    note       = "\url{https://maven.apache.org/}"
}
@manual{swagger,
    title     = "Página oficial Swagger",
    note       = "\url{https://swagger.io/}"
}
@manual{mockito,
    title     = "Página oficial Mockito",
    note       = "\url{https://site.mockito.org/}"
}
@misc{junit,
    title     = "J{U}nit",
    author    = "Wikipedia",
    note       = "\url{https://es.wikipedia.org/wiki/JUnit}"
}
@manual{angular,
    title     = "Página oficial Angular",
    note       = "\url{https://angular.io/}"
}
@manual{azure,
    title     = "Página oficial {M}icrosoft {A}zure",
    note       = "\url{https://azure.microsoft.com/es-es/}"
}

@manual{Scrum,
    title     = "Guía básica de Scrum",
    author    = "Ken Schwaber y Jeff Sutherland",
    note       = "\url{https://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-es.pdf}"
}

@manual{Scrum.org,
    title     = "¿Qué es Scrum?",
    author    = "Joel Francia",
    note       = "https://www.scrum.org/resources/blog/que-es-scrum"
}

@manual{Trello,
    title     = "Trello",
    author    = "Atlassian",
    note       = "https://trello.com/es"
}

