@misc{typescript,
    author    = "Uriel Hernandez",
    title     = "Qué Es TypeScript",
    url       = "https://codigofacilito.com/articulos/typescript"
}
@misc{html,
    title     = "HTML5",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/HTML5",
    year      = 2019
}
@book{goossens93,
    author    = "Michel Goossens and Frank Mittlebach and Alexander Samarin",
    title     = "The Latex Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}