@misc{typescript,
    author    = "Uriel Hernandez",
    title     = "Qué Es TypeScript",
    url       = "https://codigofacilito.com/articulos/typescript"
}
@misc{html,
    title     = "HTML5",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/HTML5",
    year      = 2019
}
@misc{css,
    title     = "CSS",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada",
    year      = 2019
}
@misc{java,
    title     = "Java",
    author    = "Wikipedia",
    url       = "https://www.java.com/es/download/faq/java8.xml",
    year      = 2019
}
@misc{java8,
    title     = "Java8",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)",
    year      = 2019
}
@misc{sql,
    title     = "SQL",
    author    = "Carlos Eduardo Plasencia Prado",
    url       = "https://devcode.la/blog/que-es-sql/"
}
@misc{vsc,
    title     = "Visual Studio Code",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Visual_Studio_Code"
}@misc{hostinger,
    title     = "Hostinger",
    url       = "https://www.hostinger.es/"
}
@misc{eclipse,
    title     = "Eclipse",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Eclipse_(software)"
}
@misc{ucmsoftwarelibre,
    title     = "Oficina Sotware  Libre UCM - Curso Básico LaTeX",
    author    = "David Pacios Izquierdo & José Luis Vázquez Poletti",
    url       = "https://www.ucm.es/oficina-de-software-libre/actividad-formativa-latex-fdi-ucm"
}
@misc{recursoslatex,
    title     = "Publicaciones oficina software libre ucm",
    url       = "https://www.ucm.es/oficina-de-software-libre/publicaciones"
}
@misc{javaspring,
    title     = "SPRING FRAMEWORK ¿Qué es y para qué sirve? – JAVA",
    author    = "Jonathan Zea",
     year      = 2017,
    url       = "https://curiotek.com/2017/06/16/java-que-es-spring/"
}@misc{jpa,
    title     = "¿que es jpa? diferencia con hibernate?",
    author    = "Grégor González",
     year      = 2019,
    url       = "http://gregorgonzalez.com.ve/blog/que-es-jpa-diferencia-con-hibernate/"
}
}@misc{bootstrap,
    title     = "¿Que es Bootstrap?",
    author    = "Álvaro Fontela",
     year      = 2015,
    url       = "https://raiolanetworks.es/blog/que-es-bootstrap/"
}
}@misc{documentationboostrap,
    title     = "¿Que es Bootstrap?",
    author    = "Bootstrap team",
    url       = "https://getbootstrap.com/docs/4.4/getting-started/introduction/"
}
}@manual{nodejs,
    title     = "Página oficial descarga NodeJS",
    url       = "https://nodejs.org/es/download/"
}
@manual{springinitializr,
    title     = "Página oficial Spring initializr",
    url       = "https://start.spring.io/"
}
@misc{sun,
    title     = "Sun Microsystems",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/Sun_Microsystems"
}
@misc{mysql,
    title     = "MySQL Workbench",
    url       = "https://www.mysql.com/products/workbench/"
}
@manual{github,
    title     = "Página oficial GitHub",
    url       = "https://github.com/"
}
@manual{bitbucket,
    title     = "Página oficial Bitbucket",
    url       = "https://bitbucket.org"
}
@manual{overleaf,
    title     = "Página oficial Overleaf",
    url       = "https://www.overleaf.com"
}
@manual{mobaxterm,
    title     = "Página oficial MobaXterm",
    url       = "https://mobaxterm.mobatek.net/"
}
@misc{maven,
    title     = "Página oficial Maven",
    url       = "https://maven.apache.org/"
}
@manual{swagger,
    title     = "Página oficial Swagger",
    url       = "https://swagger.io/"
}
@manual{mockito,
    title     = "Pagina oficial Mockito",
    url       = "https://site.mockito.org/"
}
@misc{junit,
    title     = "JUnit",
    author    = "Wikipedia",
    url       = "https://es.wikipedia.org/wiki/JUnit"
}
@manual{angular,
    title     = "Página oficial Angular",
    url       = "https://angular.io/"
}



