

\chapter*{Agradecimientos}
% Con esta línea el capitulo resumen aparecería en el índice
%\addcontentsline{toc}{chapter}{Agradecimientos}
    
    
    \textit{A todos los familiares, amigos y profesores que nos han acompañado en nuestro camino y nos han apoyado en momentos oscuros, que han compartido nuestra carga y han festejado nuestros éxitos, sin ellos no estaríamos aquí.
    A título personal, mención especial al profesor Antonio Navarro, sin el cual no habríamos llegado tan lejos y al que agradecemos todos los conocimientos adquiridos}.
    \newline
    
     \textit{“Si quieres ir rápido, ve solo. Si quieres llegar lejos, ve acompañado”}.
    \newline
    -Proverbio africano.