\chapter{Contribuciones individuales}

En este capitulo se detalla el trabajo realizado por cada uno de los integrantes de este proyecto.

\section{Eduardo Gonzalo Montero}

Al tratarse de un proyecto colaborativo entre 2 personas y dado que tengo experiencia en el terreno debido a mi trabajo, lo primero que hice fue crear los repositorios de Github encargados de guardar y gestionar las partes \textit{frontend} y \textit{backend} de nuestra aplicación, además de establecer como colaborador del repositorio a Sergio. De esta manera disponemos de un sistema de versiones, evitando problemas al trabajar juntos en el mismo proyecto y estableciendo un flujo de trabajo óptimo. \newline

Lo siguiente que hice y dado que poseía cierto manejo con las tecnologías que se iban a utilizar en el proyecto, fue la creación inicial de los proyectos, tanto de la parte\textit{frontend} como de la  \textit{backend}. Este proyecto inicial se trataba de una POC (prueba de concepto) en la cual la parte \textit{fronted} de la aplicación, mediante un botón, enviaba una petición HTTP muy simple al \textit{backend}, el cual la recibía y devolvía un mensaje de confirmación en la respuesta, mostrando dicho mensaje en el navegador. Una vez realizado esto, me encargué de suministrar recursos tales como bibliografía, cursos, apuntes y demás a mi compañero Sergio con el objetivo de que aprendiese las tecnologías que íbamos a utilizar, además de estar disponible para cualquier duda que le surgiese en su proceso de aprendizaje. \newline

A continuación y con el objetivo de mejorar la comunicación, la asignación de tareas y el seguimiento del trabajo, creé un tablero Trello y lo compartí con Sergio. De esta manera nos podíamos asignar tareas con diferentes etiquetas, conociendo el estado del proyecto en cada momento. \newline

Seguidamente, creé una base de datos relacional a través de MySQL, gestionándola con el programa MySQL Workbench, conectando la aplicación \textit{backend} con dicha base de datos. Para gestionar las tablas de la misma, implementé la tecnología JPA para generar automáticamente las tablas cuando el proyecto compila, además de para gestionar las propias tablas y las relaciones existentes entre ambas, todo ello con el uso de  entidades implementadas mediante anotaciones en el código. \newline

En la parte \textit{backend} del proyecto implementé el controlador, la lógica de negocio y el repositorio necesarios para llevar a cabo el acceso de investigadores a nuestra aplicación web, gestionando todos los posibles errores que pudieran darse. \newline



\section{Sergio Pacheco Fernández}