\chapter{Contribuciones individuales}

En este capitulo se detalla el trabajo realizado por cada uno de los integrantes de este proyecto.

\section{Eduardo Gonzalo Montero}

Al tratarse de un proyecto colaborativo entre 2 personas y dado que tengo experiencia en el terreno debido a mi trabajo, lo primero que hice fue crear los repositorios de Github encargados de guardar y gestionar las partes \textit{frontend} y \textit{backend} de nuestra aplicación, además de establecer como colaborador del repositorio a Sergio. De esta manera disponemos de un sistema de versiones, evitando problemas al trabajar juntos en el mismo proyecto y estableciendo un flujo de trabajo óptimo. \newline

Lo siguiente que hice y dado que poseía cierto manejo con las tecnologías que se iban a utilizar en el proyecto, fue la creación inicial de los proyectos, tanto de la parte \textit{frontend} como de la  \textit{backend}. Este proyecto inicial se trataba de una POC (prueba de concepto) en la cual la parte \textit{frontend} de la aplicación, mediante un botón, enviaba una petición HTTP muy simple al \textit{backend}, el cual la recibía y devolvía un mensaje de confirmación en la respuesta, mostrando dicho mensaje en el navegador. Una vez realizado esto, me encargué de suministrar recursos tales como bibliografía, cursos, apuntes y demás a mi compañero Sergio con el objetivo de que aprendiese las tecnologías que íbamos a utilizar, además de estar disponible para cualquier duda que le surgiese en su proceso de aprendizaje. \newline

A continuación y con el objetivo de mejorar la comunicación, la asignación de tareas y el seguimiento del trabajo, creé un tablero Trello y lo compartí con Sergio. De esta manera nos podíamos asignar tareas con diferentes etiquetas, conociendo el estado del proyecto en cada momento. \newline

Seguidamente, creé una base de datos relacional a través de MySQL, gestionándola con el programa MySQL Workbench, conectando la aplicación \textit{backend} con dicha base de datos. Para manejar las tablas de la misma, implementé la tecnología JPA para generar automáticamente las tablas cuando el proyecto compila, además de para gestionar las propias tablas y las relaciones existentes entre ambas, todo ello con el uso de  entidades implementadas mediante anotaciones en el código. Todas las entidades JPA de la aplicación así como sus relaciones las fui implementando a lo largo del proyecto según se requerían de las mismas. \newline

En la parte \textit{backend} del proyecto implementé el controlador, la lógica de negocio y el repositorio necesarios para llevar a cabo el acceso de investigadores a nuestra aplicación web, gestionando todos los posibles errores que pudieran darse, sumando a esto las validaciones de campo necesarias para detectar posibles errores humanos al rellenar el formulario. \newline

Hablando de la calidad del código implementado en la aplicación \textit{backend}, me encargué de realizar tests unitarios a todas las clases posibles. Además de esto me hice cargo de la documentación, mediante comentarios Javadoc en las clases y y mediante de utilización de anotaciones Swagger, generando así una interfaz donde podemos gestionar de un vistazo rápido todos los puntos de acceso de la aplicación y las entidades que recibe la misma. \newline

Lo siguiente de lo que me encargué fue de realizar el flujo completo de las funcionalidades de registrar investigador y de listar investigadores desde el perfil de usuario administrador, añadiendo las validaciones necesarias en los campos y la gestión de todos los posibles errores que pudieran darse durante estos procesos. A petición de lo médicos, implementé al listar investigadores un mecanismo de ordenación de ya sea por campos como el nombre o el DNI/NIE, mejorando de este modo la experiencia de usuario. \newline

Para aportar una capa de seguridad al proyecto y que el usuario no pudiese acceder a recursos sin acceso, implementé en la aplicación \textit{frontend} un mecanismo de guardas para proteger las direcciones o \textit{urls}. Dichas direcciones requieren de una identificación y de un tipo de usuario concreto, redirigiendo al usuario a la ventana de registro en caso de que el mismo no posea los permisos o no se encuentre identificado. \newline

Hablando de la experiencia de usuario (UX), me encargué de implementar en la aplicación \textit{frontend} todas las  plantillas de ventanas modales para mostrar al usuario los diferentes mensajes de éxito, advertencia o error. A continuación implementé los mecanismos necesarios para que las ventanas modales fuesen dinámicas, activándose o desactivándose cuando el usuario realice diferentes acciones en nuestra aplicación. \newline

En cuanto a la sección de las citas, me encargué de implementar la lógica de validaciones de todos los campos del formulario a la hora de realizar el cuestionario. Dichas validaciones muestran mediante un sistema de colores si el investigador introduce valores permitidos en cada campo, controlando tanto el formato del campo como su rango de valores permitido. Este sistema de validaciones se reutilizó también para modificar citas realizadas previamente. A continuación implementé en la parte \textit{backend} de la aplicación los puntos de accesos necesarios para guardar en nuestra base de datos la información  del cuestionario realizado. \newline

Posteriormente me encargué de implementar tanto en la parte \textit{frontend} como en la parte \textit{backend} de nuestra aplicación la funcionalidad de generar un documento en formato de hojas de cálculo \textit{excel} en el cual se encontraban toda la información relativa a las citas realizadas por cada paciente. Para esta funcionalidad desarrollé el botón, el acceso a la base de datos de las citas y la generación y posterior descarga en el navegador del documento \textit{excel}. \newline

Dicho esto, a la hora de mostrar todos los pacientes de la aplicación, desarrollé los filtros de búsqueda de pacientes a partir del DNI/NIE de un investigador y a partir del número de identificación de un paciente, actualizando la tabla de los pacientes de manera dinámica cuando el usuario aplicase dichos filtros. \newline

Llegado el momento del despliegue, lo primero que realicé fue un proceso de investigación a la hora de elegir la plataforma de \textit{hosting} en la cual deseábamos desplegar la aplicación para comprobar su funcionamiento en un entorno real y para facilitar las revisiones por parte del équipo médico y nuestro tutor, evitando esplazamientos innecesarios a su oficina. Una vez elegido el servidor de \textit{hosting}, desplegué la base datos relacional, el archivo comprimido que contenía la aplicación \textit{backend} y la estructura de paquetes que contenían la aplicación \textit{frontend}. Para ello tuve que configurar toda la aplicación para que funcionase correctamente en la web. \newline

Dado que había participado en una actividad formativa de la tecnología \LaTeX   impartida en la facultad de Informática UCM, me encargué de crear la estructura inicial de la memoria partiendo de los recursos puestos a disposición a disposición de los alumnos por parte de la Oficina de Software Libre. Además de esto ayudé a Sergio  a que se familiarizase con esta tecnología ayudándole en caso de que fuera necesario. \newline







\section{Sergio Pacheco Fernández}