\chapter{Contribuciones individuales}

En este capítulo se detalla el trabajo realizado por cada uno de los integrantes de este proyecto.

\section{Eduardo Gonzalo Montero}

Al tratarse de un proyecto colaborativo entre 2 personas y dado que tengo experiencia en el terreno debido a mi trabajo, lo primero que hice fue crear los repositorios de Github encargados de guardar y gestionar las partes \textit{frontend} y \textit{backend} de nuestra aplicación, además de establecer como colaborador del repositorio a Sergio. De esta manera disponemos de un sistema de versiones, evitando problemas al trabajar juntos en el mismo proyecto y estableciendo un flujo de trabajo óptimo. \newline

Lo siguiente que hice y dado que poseía cierto manejo con las tecnologías que se iban a utilizar en el proyecto, fue la creación inicial de los proyectos, tanto de la parte \textit{frontend} como de la  \textit{backend}. Este proyecto inicial se trataba de una POC (prueba de concepto) en la cual la parte \textit{frontend} de la aplicación, mediante un botón, enviaba una petición HTTP muy simple al \textit{backend}, el cual la recibía y devolvía un mensaje de confirmación en la respuesta, mostrando dicho mensaje en el navegador. Una vez realizado esto, me encargué de suministrar recursos tales como bibliografía, cursos, apuntes y demás a mi compañero Sergio con el objetivo de que aprendiese las tecnologías que íbamos a utilizar, además de estar disponible para cualquier duda que le surgiese en su proceso de aprendizaje. \newline

A continuación y con el objetivo de mejorar la comunicación, la asignación de tareas y el seguimiento del trabajo, creé un tablero Trello y lo compartí con Sergio. De esta manera nos podíamos asignar tareas con diferentes etiquetas, conociendo el estado del proyecto en cada momento. \newline

Seguidamente, creé una base de datos relacional a través de MySQL, gestionándola con el programa MySQL Workbench, conectando la aplicación \textit{backend} con dicha base de datos. Para manejar las tablas de la misma, implementé la tecnología JPA para generar automáticamente las tablas cuando el proyecto compila, además de para gestionar las propias tablas y las relaciones existentes entre ambas, todo ello con el uso de  entidades implementadas mediante anotaciones en el código. Todas las entidades JPA de la aplicación así como sus relaciones las fui implementando a lo largo del proyecto según se requerían. \newline

En la parte \textit{backend} del proyecto implementé el controlador, la lógica de negocio y el repositorio necesarios para llevar a cabo el acceso de investigadores a nuestra aplicación web, gestionando todos los posibles errores que pudieran darse, sumando a esto las validaciones de campo necesarias para detectar posibles errores humanos al rellenar el formulario. \newline

Hablando de la calidad del código implementado en la aplicación \textit{backend}, me encargué de realizar tests unitarios a todas las clases posibles. Además de esto me hice cargo de la documentación, mediante comentarios Javadoc en las clases y mediante de utilización de anotaciones Swagger, generando así una interfaz donde podemos gestionar de un vistazo rápido todos los puntos de acceso de la aplicación y las entidades que recibe la misma. \newline

Lo siguiente de lo que me encargué fue de realizar el flujo completo de las funcionalidades de registrar investigador y de listar investigadores desde el perfil de usuario administrador, añadiendo las validaciones necesarias en los campos y la gestión de todos los posibles errores que pudieran darse durante estos procesos. A petición de lo médicos, implementé al listar investigadores un mecanismo de ordenación por campos como el nombre o el DNI/NIE, mejorando de este modo la experiencia de usuario. \newline

Para aportar una capa de seguridad al proyecto y que el usuario no pudiese acceder a recursos sin acceso, implementé en la aplicación \textit{frontend} un mecanismo de guardas para proteger las direcciones o \textit{urls}. Dichas direcciones requieren de una identificación y de un tipo de usuario concreto, redirigiendo al usuario a la ventana de registro en caso de que el mismo no posea los permisos o no se encuentre identificado. \newline

Hablando de la experiencia de usuario (UX), me encargué de implementar en la aplicación \textit{frontend} todas las  plantillas de ventanas modales para mostrar al usuario los diferentes mensajes de éxito, advertencia o error. A continuación implementé los mecanismos necesarios para que las ventanas modales fuesen dinámicas, activándose o desactivándose cuando el usuario realice diferentes acciones en nuestra aplicación. \newline

En cuanto a la sección de las citas, me encargué de implementar la lógica de validaciones de todos los campos del formulario a la hora de realizar el cuestionario. Dichas validaciones muestran mediante un sistema de colores si el investigador introduce valores permitidos en cada campo, controlando tanto el formato del campo como su rango de valores permitido. Este sistema de validaciones se reutilizó también para modificar citas realizadas previamente. A continuación implementé en la parte \textit{backend} de la aplicación los puntos de accesos necesarios para guardar en nuestra base de datos la información  del cuestionario realizado. \newline

Posteriormente me encargué de implementar tanto en la parte \textit{frontend} como en la parte \textit{backend} de nuestra aplicación la funcionalidad de generar un documento en formato de hojas de cálculo \textit{Excel} en el cual se encontraba toda la información relativa a las citas realizadas por cada paciente. Para esta funcionalidad desarrollé el botón, el acceso a la base de datos de las citas y la generación y posterior descarga en el navegador del documento \textit{Excel}. \newline

Dicho esto, a la hora de mostrar todos los pacientes de la aplicación, desarrollé los filtros de búsqueda de pacientes a partir del DNI/NIE de un investigador y a partir del número de identificación de un paciente, actualizando la tabla de los pacientes de manera dinámica cuando el usuario aplica dichos filtros. \newline

Llegado el momento del despliegue, lo primero que realicé fue un proceso de investigación a la hora de elegir la plataforma de \textit{hosting} en la cual deseábamos desplegar la aplicación para comprobar su funcionamiento en un entorno real y para facilitar las revisiones por parte del équipo médico y nuestro tutor, evitando esplazamientos innecesarios a su oficina. Una vez elegido el servidor de \textit{hosting}, desplegué la base datos relacional, el archivo comprimido que contenía la aplicación \textit{backend} y la estructura de paquetes que contenían la aplicación \textit{frontend}. Para ello tuve que configurar toda la aplicación para que funcionase correctamente en la web. \newline

Dado que había participado en una actividad formativa de la tecnología \LaTeX \    impartida en la facultad de Informática UCM, me encargué de crear la estructura inicial de la memoria partiendo de los recursos puestos a disposición a disposición de los alumnos por parte de la Oficina de Software Libre. Además de esto ayudé a Sergio  a que se familiarizase con esta tecnología. \newline







\section{Sergio Pacheco Fernández}

Este proyecto fue inicialmente un desafío para mí al desconocer todas las tecnologías usadas en el mismo, a excepción de unos conocimientos bastante rudimentarios de HTML y CSS. Por ello mi primera labor fue ponerme al día, sobretodo con Angular y Java Spring. Para el primero, realicé un curso en Udemy, al cual acudía constantemente cada vez que se presentaba algo nuevo en el proyecto que no sabía resolver. Para el segundo, mi compañero Eduardo me dio unas bases sencillas y al haber usado Java varios años y utilizado JavaFX para implementar interfaces se me hizo fácil adaptarme a las etiquetas y al funcionamiento. Pero antes de ponerme con estas tecnologías tenía un primer reto que superar, Git.\newline

Durante mis años de carrera he utilizado multitud de repositorios y controles de versiones diferentes, siendo el último de estos Git. El problema yacía en que mi experiencia con Git era a través de la plataforma GitHub, y desde su web que facilita mucho las cosas, por lo que jamás había usado Git desde consola y eso fue lo primero que tuve que aprender. Mientras aprendía las nuevas tecnologías antes mencionadas, hacía pruebas sobre un prototipo de Angular y volcaba mis versiones en el repositorio intentando acostumbrarme a la forma de trabajar.\newline

Al tener una idea inicial mejor del desarrollo en \textit{frontend} que en \textit{backend}, de lo primero que me encargué fue del diseño de la página de login. Mi experiencia anterior con un proyecto médico me ayudaba a saber qué patrones de colores y organización elegir, y el resultado fue de buena acogida por el equipo médico. Tras esto, decidimos prioritariamente separarnos las implementaciones de los perfiles de investigador y administrador, encargándose Eduardo más de este último y yo del primero.\newline

El diseño de la página principal de investigador fue lo primero que realicé. Inicialmente Eduardo hizo un diseño en su parte de administrador y yo otro (similar) para el investigador, pero tras sopesarlo con el equipo médico se decidieron por el mío y adapté los componentes de Eduardo para mantener un estilo uniforme. Creé la tabla de pacientes para el investigador y el pequeño formulario para añadir nuevos con el modal de error y más adelante iconos y mejoras de diseño menores. Durante este primer sprint Eduardo disponía de más tiempo que yo entre las clases y aprender las tecnologías y me ayudó con los métodos del \textit{backend} para los cuales me guiaba y revisaba posteriormente.\newline

Después de las primeras reuniones, decidimos que yo haría los resúmenes de las mismas, recopilando en un documento la respuesta a nuestras preguntas y cualquier detalle mencionado durante las mismas, además de los dibujos e indicaciones a papel tomadas. Estos documentos serían claves para la elaboración del Product Backlog y el Mapa de Historias de Usuario que han aparecido durante el capítulo 3 de esta memoria, de los cuales me encargué también por mi cuenta. Mi compañero revisaba y leía todo lo que iba añadiendo y modificando, pero la elaboración del documento y el plasmado de las necesidades del cliente es mío. Con el fin de extraer datos para estos documentos preparábamos un serie de preguntas a modo de entrevista para el equipo médico entre ambos antes del día de la reunión, cuyas respuestas íbamos recogiendo en papel extrayendo lo importante a estos artefactos y los resúmenes de reuniones.\newline

Tras estos inicios, mi primer gran desafío fue el test de las citas para pacientes. El test se compone de más de 30 variables cada una con su validación, rangos, mensajes de error, diseño en \textit{frontend} y representación en la base de datos. Creé HTML y CSS del mismo, los rangos y tooltips de los campos, el objeto transfer en el que guardar los datos del mismo, los servicios necesarios para guardarlo, a excepción de las validaciones de campos, y solucionar algunos errores que se sucedieron con el \textit{Camel Case} que utiliza nuestra base de datos, que provocaba que algunos campos no se guardasen correctamente. Los campos inicialmente eran todos input de escritura que se fueron modificando a ComboBox, calendarios y selectores radiales. Este test sufría modificaciones con cada reunión en la que obteníamos \textit{feedback} de él y aunque ya no fuese el objeto principal de mi ocupación siempre tenía que volver a hacer pequeñas modificaciones. Además, este test sirve de base para los componentes de visualización y modificación del mismo, que debían revisarse a su vez para asegurar la concordancia.\newline

Lo siguiente de lo que me encargué fue la visualización de test realizados, para lo que reutilicé parte del diseño de la realización de los mismos, cambiando los input por campos de texto estáticos y reorganizándolos en una lista compacta más fácil de leer. Ese mismo diseño sería reutilizado más adelante para la modificación de citas creando un híbrido entras las dos anteriores, manteniendo la forma de listado que facilita la lectura y añadiendo a cada fila un elemento de input idéntico al utilizado para la realización del test, con las mismas validaciones de rangos, tooltips y patrones de colores.\newline

Me ocupé después del apartado de citas en la parte de administrador. En un principio íbamos a dividir los dos roles, pero como me encargué de los test en investigador y Eduardo acabó ayudándome en algunos aspectos de ellos, me encargué también de esta parte. Creé los componentes del listado de citas realizadas tanto en \textit{frontend} como en \textit{backend}, el formulario para modificar citas para el que implementé igualmente todo en ambos lados (a excepción de las validaciones de campos que reutilicé de mi compañero con algunas modificaciones). En el \textit{backend} creé de cero todo el recorrido para los detalles de las citas, desde el repositorio, pasando por entidades y data transfer object hasta los métodos en modelo y controlador que añadí en los ya creados para el perfil de administrador. En este punto tuve el mencionado en otros capítulos error con el \textit{Camel Case}, ya que había mayúsculas en algunos campos del test se respetaban en \textit{frontend} y no en \textit{backend} y viceversa, lo cual me llevó a renombrar y revisar todos los campos desde el modelo de datos a los mismos componentes de Angular.\newline

Tras terminar con todo el tema de los test, retomé el perfil de investigador que había dejado a medias anteriormente finalizando el diseño e implementando la modificación de contraseña, reutilizando parte del código en \textit{backend} creado para modificarla desde el administrador. En este momento el equipo médico nos pidió una modificación en los roles que permitiese a un administrador ser a su vez investigador y tener multitud de administradores, lo que me llevó a tener que montar la navegación entre perfiles de investigador y administrador en \textit{frontend}. Finalmenente me dediqué a remediar errores menores mientras mi compañero se encargaba del despliegue de la aplicación.\newline

Tras el despliegue me encargué de errores menores como una errata con el campo de consumo de alcohol en el guardado del formulario, pero el cambio más significativo fue el añadido de los formularios de inclusión. Hasta este momento para añadir un paciente únicamente se necesitaba su código de la tarjeta sanitaria, pero el equipo médico solicitó añadir un formulario con preguntas de elementos que debían y no debían estar para permitir la inclusión de un paciente, como medida de seguridad. Este formulario aparece sobre la página al intentar añadir un nuevo paciente bloqueando el resto de la misma y se compone de una primera parte de requisitos de inclusión, los cuales tienen que ser todos cumplidos, y una segunda con los de exclusión. Junto a este nuevo formulario se añadieron mensajes de error y validaciones, aunque todas las modificaciones se quedaron en la parte de \textit{frontend}.\newline

Finalmente, en cuanto a este documento se refiere me encargué de la elaboración de la introducción, originalmente muy extensa ya que englobaba el desarrollo completo y todo lo referente a la metodología de trabajo, que más adelante se trocearon y separaron, y su traducción. El capítulo entero de desarrollo para el que tuve que limpiar y adecuar los artefactos de \textit{Scrum}, la parte referente al \textit{frontend} en el capítulo de implementación, las conclusiones y trabajo a futuro y por supuesto, esta aportación.

