\chapter{Tecnologías}
    \section{Lenguajes de programación}
    
    En este capítulo se detalla todo lo relativo a los lenguajes de programación,
    los entornos de desarrollo elegidos, y los frameworks utilizados para llevar a cabo 
    este proyecto. \\
    
    \subsection{Typescript}
        Typescript es un lenguaje de programación el cual es superset de JavaScript. 
        "Decimos que una tecnología es un superset de un lenguaje de programación, cuando puede ejecutar programas de la tecnología" \cite{goossens93}
    \subsection{HTML-5}
    \subsection{CSS-3}
    \subsection{Java}
    \subsection{Sql}
    
     \section{Entornos de desarrollo}
     
     \section{Frameworks}
     