\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

 Diabetes mellitus is one of the 10 main causes of death worldwide(in 2017, 4 million people between 20 and 79 years passed away due to it). It is estimated that around 425 million people currently suffer diabetes in the world, despite there are a lot of cases unregistered. Only in Europe, around 38\% of diabetes cases  even remain undiagnosed, which means 22 million people affected. In Spain, it is estimated more than 5 million people suffer this disease, with more than 380.000 new patients every year.
 \newline
 
 	En el caso de la diabetes mellitus tipo 2 se estima que 9 de cada 10 casos pueden atribuirse a hábitos de vida que podrían modificarse promoviendo estilos de vida saludables como el deporte o seguir una dieta equilibrada, ya que la obesidad es uno de los mayores factores de riesgo. Sin embargo en los últimos años se han planteado también otros importantes factores de riesgo, entre ellos el déficit de Vitamina D. No obstante los umbrales de niveles correctos de esta vitamina son muy controvertidos y el estudio de su impacto, por tanto, es complejo. \newline
