\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Diabetes mellitus is one of the 10 main causes of death worldwide (in 2017, 4 million people between 20 and 79 years passed away due to it). It is estimated that around 425 million people currently suffer diabetes in the world, despite there are a lot of unregistered cases. Only in Europe, around 38\% of diabetes cases  even remain undiagnosed, which means 22 million people affected. In Spain, it is estimated more than 5 million people suffer this disease, with more than 380.000 new patients every year.
 \newline
 	
In the case of diabetes mellitus type 2, it is estimated 9 in 10 cases can be attributed to lifestyle that could be changed by promoting  healthy lifestyles such as sport or having a balanced diet, since obesity is one the main risk factors. Nevertheless, in recent years other important risk factors have been raised, among them the vitamin D deficit. However, the  correct levels threshold  of this vitamin are controversial, and the research impact therefore is complex. \newline
 	
This project consists of developing a web portal which will provide support to a medical team collecting contrast data in patients with type 2 diabetes mellitus. The application will allow them to gather information on vitamin D levels, among other factors such as daily exposure to sunlight, daily physical exercise, or habits such as smoking, all of them through forms to later compare them, and draw conclusions which are expected to define the disease in a better way, to promote its prevention and, generally, to get a better understanding. \newline
 	  
After project completion, is sought to provide a useful and calibrated tool to the doctors to let them collect data to make progress in their research.
 	
 	
