\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

   La diabetes mellitus se encuentra entre las 10 principales causas de muerte a nivel mundial (en 2017, 4 millones de personas entre 20 y 79 años fallecieron debido a ella). Se calcula que alrededor de 425 millones de personas tienen diabetes actualmente en el mundo a pesar de que muchos de los casos permanecen sin registrar. Solo en Europa alrededor del 38\% de los casos de diabetes aún están sin diagnosticar, lo que supone unos 22 millones más de afectados. En España se estima que más de 5 millones de personas padecen esta enfermedad, dándose más de 380.000 nuevos pacientes cada año.  \newline
   
	En el caso de la diabetes mellitus tipo 2 se estima que 9 de cada 10 casos pueden atribuirse a hábitos de vida que podrían modificarse promoviendo estilos de vida saludables como el deporte o seguir una dieta equilibrada, ya que la obesidad es uno de los mayores factores de riesgo. Sin embargo, en los últimos años se han planteado también otros importantes factores de riesgo, entre ellos el déficit de Vitamina D. No obstante, los umbrales de niveles correctos de esta vitamina son muy controvertidos y el estudio de su impacto, por tanto, es complejo. \newline

    Este proyecto consiste en desarrollar un portal web que dará soporte a un equipo médico recopilando datos de contraste en pacientes con diabetes mellitus tipo 2. La aplicación les permitirá recopilar datos sobre los niveles de Vitamina D entre otros factores como la exposición diaria a la luz solar, el ejercicio físico diario o hábitos como el tabaquismo, todos ellos vía formularios para posteriormente, compararlos y extraer conclusiones que esperan ayuden a delimitar mejor la enfermedad, promover su prevención y, en general conseguir una mejor comprensión de la misma. \newline

   Se busca tras la finalización del proyecto, proporcionar a los médicos una herramienta útil y ajustada que les permita recopilar datos para avanzar en su investigación.
