\chapter{Conclusiones}
    
    Una vez finalizado el desarrollo y avanzados varios meses en el mantenimiento de la aplicación podemos hacer una valoración de la experiencia obtenida y los resultados del proyecto.
    \newline
    
    En cuanto al resultado obtenido en la aplicación web, tanto el equipo médico como nosotros, los desarrolladores, no podríamos estar más contentos y satisfechos. La aplicación no incluye nada que ellos no necesiten, está simplificada y solo contiene las funcionalidades buscadas, agilizando el proceso lo máximo posible, ya que este proyecto de investigación es algo extra a hacer a parte de su trabajo y no puede consumirles mucho tiempo.   El acceso a la aplicación es privado al no permitir ningún tipo de registro desde el exterior y los datos de los pacientes están asegurados, siendo imposible identificar a cada paciente con una persona real (no almacenamos su DNI), teniendo los datos de estos restringidos a detalles médicos ligeramente sensibles Las funcionalidades están muy probadas y durante el mantenimiento nos hemos asegurado de conseguir las funcionalidades lo más intuitivas y con prevención de errores posible.
    \newline
    
    Por otro lado este proyecto nos ha aportado una buena experiencia en tecnologías que dominábamos poco o nada en muchos casos. Nos ha servido de experiencia profesional con un cliente real y nos ha permitido explorar el despliegue y mantenimiento de una aplicación, un terreno totalmente inexplorado durante la carrera.
    \newline
    
    Como última conclusión, y realmente la más importante de este proyecto, los médicos han comenzado a obtener los datos que necesitan. Los incidentes derivados del COVID-19 han retrasado sus planes pero para el año que viene deberían poder recabar información tanto de la época invernal como veraniega que precisan y quizá para estas fechas del año que viene estén ante una posible gran aportación a la comunidad de diabéticos, tanto nacional como mundial. No podemos estar más contentos y orgullosos de haber escogido este proyecto y esperamos que sirva en años futuros como base para muchos más.