\chapter{Conclusiones y Trabajo Futuro}
    \section{Conclusiones}
    En este proyecto hemos abordado el desarrollo de un portal web para la recopilación de datos de un estudio médico basado en la búsqueda de una correlación clara de múltiples hábitos de vida y su influencia en los niveles de vitamina D con el desarrollo de diabetes mellitus. Para ello hemos utilizado Angular como herramienta de desarrollo en \textit{frontend} con HTML, CSS y JavaScript, y Java Spring para el \textit{backend}. El portal ha sido terminado con tiempo para poder desplegarlo en Hostinger y realizar un mantenimiento real del mismo mientras era utilizado por los miembros del estudio. \newline
    
    Una vez finalizado el desarrollo y avanzados varios meses en el mantenimiento de la aplicación podemos hacer una valoración de la experiencia obtenida y los resultados del proyecto.
    \newline
    
    En cuanto al resultado obtenido en la aplicación web, tanto el equipo médico como nosotros, los desarrolladores, no podríamos estar más satisfechos. La aplicación no incluye nada que ellos no necesiten, está simplificada y solo contiene las funcionalidades buscadas, agilizando el proceso lo máximo posible, ya que este proyecto de investigación es algo extra a hacer a parte de su trabajo y no puede consumirles mucho tiempo.   El acceso a la aplicación es privado, al no permitir ningún tipo de registro desde el exterior, además, los datos de los pacientes están asegurados, siendo imposible identificar a cada paciente con una persona real (no almacenamos su DNI), teniendo los datos de estos restringidos a detalles médicos poco sensibles. Las funcionalidades están muy probadas y durante el mantenimiento nos hemos asegurado de conseguir las funcionalidades lo más intuitivas y con prevención de errores posible.
    \newline
    
    Por otro lado, este proyecto nos ha aportado una buena experiencia en tecnologías que dominábamos poco o nada en muchos casos. Nos ha servido de experiencia profesional con un cliente real y nos ha permitido explorar el despliegue y mantenimiento de una aplicación, un terreno totalmente inexplorado durante la carrera universitaria.
    \newline
    
    Pese a que en un principio no estaba planificado y dado que teníamos tiempo, pudimos experimentar la experiencia de desplegar la aplicación en un servidor real, un terreno totalmente inexplorado durante la carrera universitaria.
    \newline
    
    No podemos estar más contentos y orgullosos de haber escogido este proyecto y esperamos que sirva en años futuros como base para muchos más. \newpage
    
     \section{Trabajo Futuro}
     
      Finalmente en este apartado nos gustaría resaltar algunas funcionalidades extra que, aunque no son imprescindibles, nos habría gustado tener tiempo de implementar:
 \newline
 
 \begin{itemize}
  \item\textbf{Gráficas comparativas en detalle.} \\
  La funcionalidad que se quedó en el tintero de mayor importancia. Aunque el equipo médico aseguró en numerosas ocasiones que ellos funcionaban siempre con tablas de Excel para el manejo de datos, no cabe duda de que unas gráficas ilustrativas de la información recopilada en el estudio habrían sido útiles. Quizá no aportasen nada nuevo a este proyecto de investigación en concreto, pero a futuro podrían permitir descubrir otros patrones en los pacientes o servir de base a investigaciones distintas. \\
  
  \item\textbf{Formularios dinámicos.} \\
  Una idea que surgió durante el desarrollo de los últimos detalles de la aplicación y habría ampliado muchísimo su potencial. Básicamente se planteó la idea de poder añadir, eliminar o modificar campos en los formularios de tal forma que la plataforma sería totalmente reutilizable para cualquier proyecto. Esto por supuesto supone un desafio a nivel de modelo de datos, la información pasaría a ser más cómoda almacenada en JSON que en estructuras estáticas, la comunicación entre componentes debería saber adaptarse, etc. En definitiva un trabajo complejo que nos habría encantado realizar. \\
  
  \item\textbf{Implementación en servidores médicos.} \\
  Nuestro primer despliegue fue realizado en un servidor de Hostinger sencillo en el que pensábamos realizar las pruebas y el mantenimiento con pacientes reales, para luego pasar la aplicación perfeccionada a un servidor del entorno sanitario que asegurase que la aplicación se mantendría tras la finalización de este proyecto. Por desgracia a causa de la crisis sanitaria del Covid-19 este plan no pudo completarse y la implementación a quedado pendiente.
  
  \item\textbf{Sistema de notificaciones.} \\
  Por último, actualmente la comunicación entre investigadores y administradores se realiza de forma externa a la aplicación. Esto actualmente no supone un problema pues todos son compañeros de trabajo y tienen sus propios móviles para hablar en caso de no poder en persona, pero si a futuro se buscase ampliar el proyecto tendría que haber algún tipo de sistema de mensajería o notificaciones. 
  \newline
  
  Dicho sistema serviría principalmente para que los investigadores hicieran peticiones de cambios al administrador, ya que ellos mismos no pueden gestionar las citas ya completadas, y para que el administrador les comunicase errores o cambios detectados. En principio un sistema de mensajes cortos sería más que suficiente pero al ponerlo en uso quizá se descubriesen otras herramientas de comunicación más útiles o eficientes. \\
  

\end{itemize}