\chapter*{Conclusions and Future Work}
\addcontentsline{toc}{chapter}{7. Conclusions and Future Work}

\section*{7.1. Conclusions}
\addcontentsline{toc}{section}{7.1. Conclusions}


    Once the development is finished and after several months in application maintenance, we can make an assessment of the experience obtained  and projects results. \newline

    In terms of the result obtained in the web application, both the medical team and us, the developers, we couldn't be happier and satisfied. The application doesn't include anything they don't need, it is simplified and it only contains the desired functionalities, speeding up the process as much as possible, since this research project is something extra to do apart from their job and it can't be very time-consuming. Application access is private since it doesn't allow any kind of registration from outside and patients data are assured, making it impossible to identify each patient with a real person(we do not store their DNI), having their data restricted  to medical details slightly sensitive. Functionalities are so tested and during maintenance we have ensured getting the functionalities as intuitive and with error prevention as possible. \newline
    
    On the other hand, this project has given us a great experience in technologies that we master little or nothing in many cases. It has given us professional experience with a real client and has allowed us to explore the deployment and maintenance of an application, a completely unexplored field during the university career. \newline
   
    Our final conclusion, and truly the most important one of this project, doctors have begun to obtain the data they need.
    The incidents derived from COVID-19 have delayed their plans, but for next year they should be able to collect information
    on both the winter and summer seasons they need and perhaps for these dates next year they are facing a possible great contribution to the community of diabetics both national and global. We could not be more pleased and proud to have chosen this project and we hope that it will serve as a base for many more in future years. \newline
    
 \section*{7.2. Future Work}
 \addcontentsline{toc}{section}{7.2. Future Work}
     
      Finalmente en este apartado nos gustaría resaltar algunas funcionalidades extra que, aunque no son imprescindibles, nos habría gustado tener tiempo de implementar:
 \newline
 
 \begin{itemize}
  \item\textbf{Gráficas comparativas en detalle.} \\
  La funcionalidad que se quedó en el tintero de mayor importancia. Aunque el equipo médico aseguró en numerosas ocasiones que ellos funcionaban siempre con tablas de excel para el manejo de datos, no cabe duda de que unas gráficas ilustrativas de la información recopilada en el estudio habrían sido útiles. Quizá no aportasen nada nuevo a este proyecto de investigación en concreto pero a futuro podrían permitir descubrir otros patrones en los pacientes o servir de base a investigaciones distintas. \\
  
  \item\textbf{Formularios dinámicos.} \\
  Una idea que surgió durante el desarrollo de los últimos detalles de la aplicación y habría ampliado muchísimo su potencial. Básicamente se planteó la idea de poder añadir, eliminar o modificar campos en los formularios de tal forma que la plataforma sería totalmente reutilizable para cualquier proyecto. Esto por supuesto supone un desafió a nivel de modelo de datos, la información pasaría a ser más cómoda almacenada en JSON que en estructuras estáticas, la comunicación entre componentes debería saber adaptarse, etc. En definitiva un trabajo complejo que nos habría encantado realizar. \\
  
  \item\textbf{Sistema de notificaciones.} \\
  Por último actualmente la comunicación entre investigadores y administradores se realiza de forma externa a la aplicación. Esto actualmente no supone un problema pues todos son compañeros de trabajo y tienen sus propios móviles para hablar en caso de no poder en persona, pero si a futuro se buscase ampliar el proyecto tendría que haber algún tipo de sistema de mensajería o notificaciones. 
  \newline
  
  Dicho sistema serviría principalmente para que los investigadores hicieran peticiones de cambios al administrador, ya que ellos mismos no pueden gestionar las citas ya completadas, y para que el administrador les comunicase errores o cambios detectados. En principio un sistema de mensajes cortos sería más que suficiente pero al ponerlo en uso quizá se descubriesen otras herramientas de comunicación más útiles o eficientes. \\

\end{itemize}
    
    
    
    
    
    