\chapter{Conclusiones y Trabajo Futuro}
    \section{Conclusiones}
    Una vez finalizado el desarrollo y avanzados varios meses en el mantenimiento de la aplicación podemos hacer una valoración de la experiencia obtenida y los resultados del proyecto.
    \newline
    
    En cuanto al resultado obtenido en la aplicación web, tanto el equipo médico como nosotros, los desarrolladores, no podríamos estar más contentos y satisfechos. La aplicación no incluye nada que ellos no necesiten, está simplificada y solo contiene las funcionalidades buscadas, agilizando el proceso lo máximo posible, ya que este proyecto de investigación es algo extra a hacer a parte de su trabajo y no puede consumirles mucho tiempo.   El acceso a la aplicación es privado al no permitir ningún tipo de registro desde el exterior y los datos de los pacientes están asegurados, siendo imposible identificar a cada paciente con una persona real (no almacenamos su DNI), teniendo los datos de estos restringidos a detalles médicos ligeramente sensibles Las funcionalidades están muy probadas y durante el mantenimiento nos hemos asegurado de conseguir las funcionalidades lo más intuitivas y con prevención de errores posible.
    \newline
    
    Por otro lado este proyecto nos ha aportado una buena experiencia en tecnologías que dominábamos poco o nada en muchos casos. Nos ha servido de experiencia profesional con un cliente real y nos ha permitido explorar el despliegue y mantenimiento de una aplicación, un terreno totalmente inexplorado durante la carrera universitaria.
    \newline
    
    Como última conclusión, y realmente la más importante de este proyecto, los médicos han comenzado a obtener los datos que necesitan. Los incidentes derivados del COVID-19 han retrasado sus planes pero para el año que viene deberían poder recabar información tanto de la época invernal como veraniega que precisan y quizá para estas fechas del año que viene estén ante una posible gran aportación a la comunidad de diabéticos, tanto nacional como mundial. No podemos estar más contentos y orgullosos de haber escogido este proyecto y esperamos que sirva en años futuros como base para muchos más. \newline
    
     \section{Trabajo Futuro}
     
      Finalmente en este apartado nos gustaría resaltar algunas funcionalidades extra que, aunque no son imprescindibles, nos habría gustado tener tiempo de implementar:
 \newline
 
 \begin{itemize}
  \item\textbf{Gráficas comparativas en detalle.} \\
  La funcionalidad que se quedó en el tintero de mayor importancia. Aunque el equipo médico aseguró en numerosas ocasiones que ellos funcionaban siempre con tablas de excel para el manejo de datos, no cabe duda de que unas gráficas ilustrativas de la información recopilada en el estudio habrían sido útiles. Quizá no aportasen nada nuevo a este proyecto de investigación en concreto pero a futuro podrían permitir descubrir otros patrones en los pacientes o servir de base a investigaciones distintas. \\
  
  \item\textbf{Formularios dinámicos.} \\
  Una idea que surgió durante el desarrollo de los últimos detalles de la aplicación y habría ampliado muchísimo su potencial. Básicamente se planteó la idea de poder añadir, eliminar o modificar campos en los formularios de tal forma que la plataforma sería totalmente reutilizable para cualquier proyecto. Esto por supuesto supone un desafió a nivel de modelo de datos, la información pasaría a ser más cómoda almacenada en JSON que en estructuras estáticas, la comunicación entre componentes debería saber adaptarse, etc. En definitiva un trabajo complejo que nos habría encantado realizar. \\
  
  \item\textbf{Sistema de notificaciones.} \\
  Por último actualmente la comunicación entre investigadores y administradores se realiza de forma externa a la aplicación. Esto actualmente no supone un problema pues todos son compañeros de trabajo y tienen sus propios móviles para hablar en caso de no poder en persona, pero si a futuro se buscase ampliar el proyecto tendría que haber algún tipo de sistema de mensajería o notificaciones. 
  \newline
  
  Dicho sistema serviría principalmente para que los investigadores hicieran peticiones de cambios al administrador, ya que ellos mismos no pueden gestionar las citas ya completadas, y para que el administrador les comunicase errores o cambios detectados. En principio un sistema de mensajes cortos sería más que suficiente pero al ponerlo en uso quizá se descubriesen otras herramientas de comunicación más útiles o eficientes. \\

\end{itemize}