\chapter*{Conclusions and Future Work}
\addcontentsline{toc}{chapter}{7. Conclusions and Future Work}

\section*{7.1. Conclusions}
\addcontentsline{toc}{section}{7.1. Conclusions}
    In this project we have addressed the development of a web portal for data collection from a medical study based on the search for a clear correlation of multiple lifestyle habits and their influence on vitamin D levels with the development of diabetes mellitus. For this, we have used Angular in the \textit{frontend} with HTML, CSS and JavaScript, and Java Spring for the \textit{backend}. The portal has been completed in time to be able to deploy it in Hostinger, and to perform an actual maintenance of it while it was used by the members of the study.\newline

    Once the development is finished, and after several months in application maintenance, we can make an assessment of the experience obtained  and the project results. \newline

    In terms of the result obtained in the web application, both the medical team and us, the developers, we could not be more happier and satisfied. The application does not include anything they do not need, it is simplified and it only contains the desired functionalities, speeding up the process as much as possible, since this research project is something extra to do apart from their job and it can not be time-consuming. Application access is private, since it does not allow any kind of registration from outside. Besides, patient data are assured, making it impossible to identify each patient with a real person (we do not store their DNI), having their data restricted to insensitive medical details. Functionalities are tested, and during maintenance we have ensured that the functionalities are intuitive and error free. \newline
    
    On the other hand, this project has given us a great experience in technologies that we mastered little or nothing in many cases. It has provided us with professional experience with a real client, a completely unexplored field during the university career, deploying the application on a real server, and feeling the application maintenance process. \newline
   
    We could not be more pleased and proud to have chosen this project and we hope that it will serve as a base for many more in future years. \newpage
    
 \section*{7.2. Future Work}
 \addcontentsline{toc}{section}{7.2. Future Work}
      
Finally, in this section we would like to highlight some extra features that, although they are not indispensable, we would have liked to have time to implement:
 \newline
 
 \begin{itemize}
  \item\textbf{Comparative graphs in detail.} \\
Although the medical team assured on numerous occasions that they always worked with Excel tables for data management, there is no doubt that some illustrative graphs of the information collected in the study would have been useful. Perhaps they did not contribute anything new to this specific research project, but in the future they could allow the discovery of other patterns in patients or serve as a basis for different investigations. \\
  
  \item\textbf{Dynamic forms.} \\
  An idea that came up during the development of the last details of the application, and would have greatly expanded its potential. Basically, the idea was raised of being able to add, remove or modify fields in this forms in such a way that the platform would be entirely reusable for any project. Of course this is a challenge at the data model level, the information would become more comfortable stored in JSON than in static structures, communication between components should know how to adapt, etc. In short, a complex job that we would have loved to do. \\
  
  \item\textbf{Implementation in medical servers.} \\
  Our first deployment was on a simple Hostinger server where we planned to test and maintain with real patients, and then pass the refined application to a server in the healthcare environment to ensure that the application would be maintained after the completion of this project. Unfortunately, due to the Covid-19 health crisis, this plan could not be completed and implementation is pending.
  
  \item\textbf{Notification system.} \\
  Finally, currently communication between researchers and administrators is done externally to the application. This is not currently a problem since they are all coworkers and have their own mobile phones to speak in case of not being able to do so in person, but if in the future they seek to expand the project, there should be some kind of messaging or notification system. This system would serve mainly for investigators to make requests for changes to the administrator, since they themselves can not manage the appointments already completed, and for the administrator to report them detected errors or changes. In principle, a short messaging system would be more than enough, but putting it into use may reveal other more useful or efficient communication tools. \\

\end{itemize}
    
    
    
    
    
    