\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{7. Conclusions}


    Once the development is finished and after several months in application maintenance, we can make an assessment of the experience obtained  and projects results. \newline

    In terms of the result obtained in the web application, both the medical team and us, the developers, we couldn't be happier and satisfied. The application doesn't include anything they don't need, it is simplified and it only contains the desired functionalities, speeding up the process as much as possible, since this research project is something extra to do apart from their job and it can't be very time-consuming. Application access is private since it doesn't allow any kind of registration from outside and patients data are assured, making it impossible to identify each patient with a real person(we do not store their DNI), having their data restricted  to medical details slightly sensitive. Functionalities are so tested and during maintenance we have ensured getting the functionalities as intuitive and with error prevention as possible. \newline
    
    
    
    
    
    